.catalog-container {
    display: flex;
    justify-content: center;
    align-items:flex-start;
    text-align: center;
    padding: 50px 20px;
    padding-top: 80px;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    position: relative;
    color: #fff;
    animation: fadeIn 1.5s ease-in-out;
    z-index: 1;
}
  
.dog-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
  }
  

  .dog-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
    text-align: center;
    max-width: 200px;
    flex-grow: 1;
  }
  
  .dog-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .dog-link {
    text-decoration: none;
    color: #333;
  }
  
  .dog-link h2 {
    font-size: 1.2rem;
    margin: 5px 0;
  }
  
  .dog-link p {
    font-size: 1rem;
    color: #666;
    margin-top: 0;
  }
  
  .dog-link:hover {
    color: #00aaff;
  }
  
  @media (max-width: 768px) {
    .dog-list {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
    }
  
    .dog-image {
      width: 120px;
      height: 120px;
    }
  }
  
  @media (max-width: 480px) {
    .dog-list {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
  
    .dog-image {
      width: 100px;
      height: 100px;
    }
  }